<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap"
      rel="stylesheet"
    />
    <title>Terms of Use</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #001524;
        color: whitesmoke;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #3d5a80;
      }
      h2 {
        font-size: 20px;
        color: #98c1d9;
      }
      p {
        color: #e0fbfc;
      }
      header {
        width: 100%;
        height: 45px;
        background-color: #010a11;
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        box-sizing: border-box;
        align-items: center;
      }
      header p{
        margin: 0;
      }
      header div{
        height: 25px;
      }
      button {
        padding: 0;
        border: none;
        height: 25px;
        width: 40px;
        overflow: hidden;
        margin: 0 10px;
      }
      img {
        height: 100%;
        width: 40px;
        object-fit: cover;
      }
      section {
        padding: 15px;
      }
      .eng{
        display: none;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <p>Kpop Radio</p>
        <div>
          <button id="btn_esp">
            <img src="https://flagcdn.com/w40/es.png" alt="esp" />
          </button>
          <button id="btn_eng">
            <img src="https://flagcdn.com/w40/gb.png" alt="eng" />
          </button>
        </div>
      </header>
      <section class="esp">
        <h1>Términos de Uso</h1>
        <h2>INFORMACIÓN RELEVANTE</h2>

        <p>
          Es requisito necesario para la adquisición de los productos que se
          ofrecen en este sitio, que lea y acepte los siguientes Términos y
          Condiciones que a continuación se redactan. El uso de nuestros
          servicios implicará que usted ha leído y aceptado los Términos y
          Condiciones de Uso en el presente documento. Todos los productos que
          son ofrecidos por nuestro sitio web pudieran ser creadas, cobradas,
          enviadas o presentadas por una página web tercera y en tal caso
          estarían sujetas a sus propios Términos y Condiciones.
        </p>

        <h2>LICENCIA</h2>

        <p>
          FunApps a través de su sitio web concede una licencia para que los
          usuarios utilicen la aplicación en este sitio web de acuerdo a los
          Términos y Condiciones que se describen en este documento.
        </p>

        <h2>USO NO AUTORIZADO</h2>

        <p>
          En caso de que aplique (para venta de software, templetes, u otro
          producto de diseño y programación) usted no puede colocar uno de
          nuestros productos, modificado o sin modificar, en un CD, sitio web o
          ningún otro medio y ofrecerlos para la redistribución o la reventa de
          ningún tipo.
        </p>

        <h2>PROPIEDAD</h2>

        <p>
          Usted no puede declarar propiedad intelectual o exclusiva a ninguno de
          nuestros productos, modificado o sin modificar. Todos los productos
          son propiedad de los proveedores del contenido. En caso de que no se
          especifique lo contrario, nuestros productos se proporcionan sin
          ningún tipo de garantía, expresa o implícita. En ningún esta compañía
          será responsables de ningún daño incluyendo, pero no limitado a, daños
          directos, indirectos, especiales, fortuitos o consecuentes u otras
          pérdidas resultantes del uso o de la imposibilidad de utilizar
          nuestros productos.
        </p>

        <h2>PRIVACIDAD</h2>

        <p>Kpop Radio no recopila ningún tipo de información personal.</p>

        <p>
          FunApps reserva los derechos de cambiar o de modificar estos términos
          sin previo aviso.
        </p>
      </section>

      <section class="eng">
        <h1>Terms of use</h1>
        <h2>RELEVANT INFORMATION</h2>

        <p>
          It is a necessary requirement for the acquisition of the products
          offered on this site, that you read and accept the following Terms and
          Conditions that are written below. The use of our services will imply
          that you have read and accepted the Terms and Conditions of Use in
          this document. All the products that are offered by our website could
          be created, charged, sent or presented by a third web page and in such
          case they would be subject to their own Terms and Conditions.
        </p>

        <h2>LICENSE</h2>

        <p>
          FunApps through its website grants a license for users to use the
          application on this website in accordance with the Terms and
          Conditions described in this document.
        </p>

        <h2>UNAUTHORIZED USE</h2>

        <p>
          Where applicable (for sale of software, templates, or other design and
          programming product) you may not place one of our products, modified
          or unmodified, on a CD, website, or any other medium and offer them
          for redistribution. or resale of any kind.
        </p>

        <h2>PROPERTY</h2>

        <p>
          You may not claim intellectual or exclusive property in any of our
          products, modified or unmodified. All products are the property of the
          content providers. Unless otherwise specified, our products are
          provided without warranty of any kind, express or implied. In no event
          shall this company be liable for any damages including, but not
          limited to, direct, indirect, special, incidental or consequential
          damages or other losses resulting from the use or inability to use our
          products.
        </p>

        <h2>PRIVACY</h2>

        <p>
          Kpop Radio does not collect any personal information. FunApps reserves
          the rights to change or modify these terms without prior notice.
        </p>
      </section>
    </main>

    <script>
      let sEsp = document.querySelector(".esp");
      let sEng = document.querySelector(".eng");

      document.getElementById("btn_esp").addEventListener("click", () => {
        sEng.style.display = "none";
        sEsp.style.display = "block";
      });

      document.getElementById("btn_eng").addEventListener("click", () => {
        sEsp.style.display = "none";
        sEng.style.display = "block";
      });
    </script>
  </body>
</html>
